# microservice-dockerized

./: .gitignore  pom.xml
src/main/java/de/florianstendel/apps/microservices/: DocumentService.java  DocumentServiceGui.java  DocumentServiceJaxWsEndpoint.java  DocumentServiceWebUiServlet.java
src/main/java/de/florianstendel/apps/microservices/document/: PDFCreator.java
src/main/java/de/florianstendel/apps/microservices/entities/: FileType.java
src/main/java/de/florianstendel/apps/microservices/ui/: MainUi.java  SampleUi.java
